spring.h2.console.enabled=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.office365.com
spring.mail.username=financialdashboard@outlook.com
spring.mail.password=JavaWebDev123456789