server.port=8080
spring.h2.console.enabled=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mail.host=************
spring.mail.username=***************
spring.mail.password=************
